{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Klasser og metoder:
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 // Pakke og handler
\b \cf0 \
PacketHandler (Static):
\b0 \
- PacketHandler(iRadio radio, iSensor sensor) 		\cf2 // Constructor, tager radio og sensor\cf0 \
- void determineAction(Packet packet) 			\cf2 // Finder ud af hvad fanden der skal ske med denne pakke og starter det\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Packet:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 - Packet(String packetString) 					\cf2 // Laver pakke med streng modtaget i radio\cf0 \
- Packet(String from, String to, int sensorValue)		\cf2 // Laver pakke med sender, modtager og v\'e6rdi (Til at sende videre)\cf0 \
- void setReceiver(String receiver) 				\cf2 // \'c6ndrer receiveren af pakken (M\'e5ske nok? S\'e5 er den ovenover ikke n\'f8dvendig)\cf0 \
- String stringRepresentation()					\cf2 // Returnerer pakkens streng
\b \cf0 \
\

\b0 \cf2 // Sensor
\b \cf0 \
iSensor:\

\b0 - int read() 								\cf2 // Alle sensorer skal have denne! V\'e6rdi er ligegyldig, mappes p\'e5 main node\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 MoistureSensor:iSensor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 - MoistureSensor(int)							\cf2 // Constructor til sensor, tager analog pin som parameter\cf0 \
- int read()									\cf2 // Returnerer v\'e6rd.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 // Radio
\b \cf0 \
iRadio:\

\b0 - void broadcast(Packet packet)					\cf2 // Sender pakke ud (Tager pakkens streng repr\'e6sentation og sender)\cf0 \
- void broadcastRequest()						\cf2 // Begynder at sende requests. Sender 10(?) gange, med lille delay hver gang\
\cf0 - void beginListening()\cf2 						// Starter med at lytte\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 NRF24L01:iRadio: 							
\b0 \cf2 // Genovervej navn..
\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 - NRF24L01(int, int) 							\cf2 // CE og CS pins
\b \cf0 \
}