{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Pair request (fra node):\

\b0 \{T:P\}\
\

\b Pair request acknowledgement (fra main):
\b0 \
\{T:I,I:##\}\
Indeholder nodens ID\

\b \
Request (Fra main):\

\b0 Main sender request til f\'f8rste niveau\
\
Type,From(1=Main),\
\{T:R,F:01\}\
\
N\'e5r en node sender request videre, \'e6ndres F til dens ID. F.eks. n\'e5r Node2 sender request:\
\{T:R,F:02\}\
\
Generel:\
Type, From\
\{T:R,F:##\}\
\
From bruges som modtager til data
\b \

\b0 \

\b Data:
\b0 \
Send v\'e6rdi fra sensor til for\'e6ldr.\
From \'e6ndres ALDRIG, men To udskiftes for hver ny for\'e6ldr\
\
Type, \
\{T:V,F:##,P:##,V:####\} = 18\
\
\

\b Acknowledgement:\

\b0 \{T:A,F:##,T:##\}\
\
\
}